<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-content{
    margin: 0 650px;
    
}
.slide-container{
    max-width: 1820px;
    width: 100%;
    background-color: rgb(231, 222, 222);
    padding: 40px 0;
    
}

.card{
    border-radius: 25px;
    background-color: #fff;
    width: 320px;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content{
    row-gap: 5px;
    position: relative;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0; 
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color:#4070f4;
    top: 0;
    left: 0;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    background-color: #265df2;
    right: 0;
    bottom: -40px;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: center;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.name{
    font-size: 20px;
    font-weight: 700;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.ceo-button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.ceo-button:hover{
    background: #265f;
}
@media(max-width: 700px){
    .slide-content{
        margin: 0 80px;
    }
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: #e0d9d9;
        padding: 40px 0;
    }
}
    
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="SUNDAY.JPG" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Asiedu Korankye</h2>
                        <p class="description">CEO of Community Citizen Service | Research Assistant @ Parliament of Ghana | Statistics, Research | PRO -GASS UCC | Honourable Member - OH Parliament | Security Supervisor </p>
                        <button class="ceo-button">CHIEF EXECUTIVE <br> OFFICER</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>