<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        min-height: 100vh;
       
        align-items: center;
        justify-content: center;
        background: #4070f4;
    }
    .heading{
        align-items: center;
        margin-top: 5%;
        color: yellowgreen;
        text-align: center;
        
    }
    .heading h2{
        font-size: 40px;
    }
    .contact-form{
        width: 400px;
        height: 500px;
        padding: 80px 40px;
        background: #fff;
        align-items: center;
        justify-content: center;
        margin-left: 60%;
    }
    .contact-form h2{
        margin: 0;
        padding: 0 0 20px;
        color: blue;
        text-align: center;
        text-transform: uppercase;
        align-items: center;
        
    }
    .contact-form p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #fff;
    }
    .contact-form input{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-form input[type=text],
    .contact-form input[type=email]{
        border: none;
        border-bottom: 1px solid black;
        background: transparent;
        outline: none;
        height: 35px;
        color: black;
        font-size: 15px;
    }
    .contact-form button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px;
        background-color: #265df2;
        transition: all;
}
    .contact-form label{
        font-size: 15px;
        font-weight: bold;
    }
    .register{
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        
    }
    @media(max-width: 700px){
        .heading h2{
            font-size: 30px;
        }
        .heading{
            margin-top: 5%;
        }
        .contact-form{
            width: 330px;
        }
        .contact-form h2{
            margin: 0;
            padding: 0 0 20px;
            color: blue;
            text-align: center;
            text-transform: uppercase;
            align-items: center;
            font-size: 20px;
            
        }
        
        .register{
            margin-left: 50%;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 -60%;
        }
        
    }
    
</style>
<body>
    <div class="heading">
        <h2>Ad - Hoc Committee</h2>
    </div>
    <section class="register">
        <form class="contact-form">
            <h2>REGISTRATION FORM</h2>
            <div class="form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" placeholder="enter your name here..." required>
            </div>
            <div class="form">
                <label for="email">Your Email:</label>
                <input type="email" id="email" placeholder="enter your email here..." required>
            </div>
            <div class="form">
                <label for="phone">Your Phone Number:</label>
                <input type="text" id="" placeholder="enter your phone number..." required>
            </div>
            <div class="form">
                <label for="Message Us"></label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Why do you want to join the ad-hoc committee ?"></textarea>
            </div> 
            <button class="nextBtn">
                <span class="button">Submit</span>
                <i class="uil uil-navigator"></i>
            </button>    
        </form>
    </section>
    
</body>
</html>